{
  "name": "amhsinc-website",
  "version": "1.0.0",
  "description": "AMHS Inc website with document upload",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.2.0"
  }
}
